<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(146.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="K means+hierachical" version="" />
		<node id="1" name="Select Columns" position="(291.0, 554.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Distances" position="(402.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="3" name="Hierarchical Clustering" position="(565.0, 543.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="4" name="File" position="(142.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="iris  +  K means" version="" />
		<node id="5" name="Select Columns" position="(297.0, 293.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="6" name="Distances" position="(417.0, 294.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances (1)" version="" />
		<node id="7" name="Hierarchical Clustering" position="(542.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering (1)" version="" />
		<node id="8" name="File" position="(134.0, 442.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Play" version="" />
		<node id="9" name="Select Columns" position="(320.0, 436.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="10" name="Distances" position="(428.0, 437.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances (2)" version="" />
		<node id="11" name="Hierarchical Clustering" position="(553.0, 437.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering (2)" version="" />
		<node id="12" name="File" position="(143.0, 668.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="circle" version="" />
		<node id="13" name="Select Columns" position="(287.0, 668.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (3)" version="" />
		<node id="14" name="Distances" position="(407.0, 665.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances (3)" version="" />
		<node id="15" name="Hierarchical Clustering" position="(555.0, 666.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering (3)" version="" />
		<node id="16" name="File" position="(144.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="animals" version="" />
		<node id="17" name="Select Columns" position="(284.0, 179.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (4)" version="" />
		<node id="18" name="Distances" position="(421.0, 177.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances (4)" version="" />
		<node id="19" name="Hierarchical Clustering" position="(561.0, 181.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering (4)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="11" source_channel="Distances" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Distances" sink_node_id="15" source_channel="Distances" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="14" sink_channel="Distances" sink_node_id="19" source_channel="Distances" source_node_id="18" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gtAAAARDovTkVVLzczOTAgQWR2YW5jZXMgRGF0YSBTY2llbmNlL210Y2Fycy54
bHN4cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gLAAAAbXRjYXJz
Lnhsc3hxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRx
EE51YmgEKYFxEX1xEihoB1g0AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFi
cRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWDcAAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRlo
DWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWDcAAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxoCWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgO
aA9oDmgQTnViaAQpgXEefXEfKGgHWD0AAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtYEQAAAGhlYXJ0X2Rpc2Vhc2Uu
dGFicSFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxIl1xI1gTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEkQzIB2dDLAAIAAAAAAowAAADWAAAE8wAAAyIAAAKUAAAA9QAABOsAAAMaAAAAAAAA
AAAHgHElWAsAAABzaGVldF9uYW1lc3EmfXEnWAYAAABzb3VyY2VxKEsAWAMAAAB1cmxxKWgOWA0A
AABkb21haW5fZWRpdG9ycSp9cStYCwAAAF9fdmVyc2lvbl9fcSxLAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEvKYFxMH1xMShYBAAA
AHRpbWVxMkdB1uxkYdeRCVgGAAAAdmFsdWVzcTN9cTQoWAkAAAB2YXJpYWJsZXNxNV1xNlgJAAAA
eGxzX3NoZWV0cTdoDkr/////hnE4aCp9cTloNV1xOihdcTsoWAMAAABtcGdxPGNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcT1LAGgOiGVdcT4oWAMAAABjeWxxP2g9SwBo
DohlXXFAKFgEAAAAZGlzcHFBaD1LAGgOiGVdcUIoWAIAAABocHFDaD1LAGgOiGVdcUQoWAQAAABk
cmF0cUVoPUsAaA6IZV1xRihYAgAAAHd0cUdoPUsAaA6IZV1xSChYBAAAAHFzZWNxSWg9SwBoDohl
XXFKKFgCAAAAdnNxS2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFMSwBY
CAAAADAuMCwgMS4wcU2IZV1xTihYAgAAAGFtcU9oTEsAWAgAAAAwLjAsIDEuMHFQiGVdcVEoWAQA
AABnZWFycVJoPUsAaA6IZV1xUyhYBAAAAGNhcmJxVGg9SwBoDohlXXFVKFgDAAAAY2FycVZjT3Jh
bmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcVdLAmgOiWVlc2gsSwF1WAoAAABhdHRy
aWJ1dGVzcVgoaDxLAoZxWWg/SwKGcVpoQUsChnFbaENLAoZxXGhFSwKGcV1oR0sChnFeaElLAoZx
X2hLXXFgKFgDAAAAMC4wcWFYAwAAADEuMHFiZYZxY2hPXXFkKFgDAAAAMC4wcWVYAwAAADEuMHFm
ZYZxZ2hSSwKGcWhoVEsChnFpdHFqWAUAAABtZXRhc3FraFZLA4ZxbIVxbVgKAAAAY2xhc3NfdmFy
c3FuKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcW9dcXB1YmgvKYFxcX1xcihoMkdB1uxjPhfYpGgz
fXFzKGg1XXF0aDdoDkr/////hnF1aCp9cXZoNV1xdyhdcXgoaDxoPUsAaA6IZV1xeShoP2g9SwBo
DohlXXF6KGhBaD1LAGgOiGVdcXsoaENoPUsAaA6IZV1xfChoRWg9SwBoDohlXXF9KGhHaD1LAGgO
iGVdcX4oaEloPUsAaA6IZV1xfyhoS2hMSwBYCAAAADAuMCwgMS4wcYCIZV1xgShoT2hMSwBYCAAA
ADAuMCwgMS4wcYKIZV1xgyhoUmg9SwBoDohlXXGEKGhUaD1LAGgOiGVlc2gsSwF1aFgoaDxLAoZx
hWg/SwKGcYZoQUsChnGHaENLAoZxiGhFSwKGcYloR0sChnGKaElLAoZxi2hLXXGMKGhhaGJlhnGN
aE9dcY4oaGVoZmWGcY9oUksChnGQaFRLAoZxkXRxkmhrKWhuKWhvXXGTdWJoLymBcZR9cZUoaDJH
QdbsYzsGm0JoM31xlihoNV1xl2g3aA5K/////4ZxmGgqfXGZaDVdcZooXXGbKFgMAAAAc2VwYWwg
bGVuZ3RocZxoPUsAaA6IZV1xnShYCwAAAHNlcGFsIHdpZHRocZ5oPUsAaA6IZV1xnyhYDAAAAHBl
dGFsIGxlbmd0aHGgaD1LAGgOiGVdcaEoWAsAAABwZXRhbCB3aWR0aHGiaD1LAGgOiGVdcaMoWAQA
AABpcmlzcaRoTEsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdp
bmljYXGliWVlc2gsSwF1aFgoaJxLAoZxpmieSwKGcadooEsChnGoaKJLAoZxqXRxqmhrKWhuaKRd
casoWAsAAABJcmlzLXNldG9zYXGsWA8AAABJcmlzLXZlcnNpY29sb3JxrVgOAAAASXJpcy12aXJn
aW5pY2FxrmWGca+FcbBob11xsXViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACvgAAAL0AAATBAAADOwAAAsYAAADcAAAE
uQAAAzMAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1uxkYd5/nVgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgDAAAAbXBncRBLAoZxEVgJAAAAYXR0cmlidXRlcRJLAIZxE1gDAAAAY3lscRRLAoZxFWgSSwGG
cRZYBAAAAGRpc3BxF0sChnEYaBJLAoZxGVgCAAAAaHBxGksChnEbaBJLA4ZxHFgEAAAAZHJhdHEd
SwKGcR5oEksEhnEfWAIAAAB3dHEgSwKGcSFoEksFhnEiWAQAAABxc2VjcSNLAoZxJGgSSwaGcSVY
AgAAAHZzcSZLAYZxJ2gSSweGcShYAgAAAGFtcSlLAYZxKmgSSwiGcStYBAAAAGdlYXJxLEsChnEt
aBJLCYZxLlgEAAAAY2FyYnEvSwKGcTBoEksKhnExWAMAAABjYXJxMksDhnEzWAQAAABtZXRhcTRL
AIZxNXVK/v///4ZxNmgFSwF1WAoAAABhdHRyaWJ1dGVzcTd9cTgoaBBLAmgUSwJoF0sCaBpLAmgd
SwJoIEsCaCNLAmgmSwFoKUsBaCxLAmgvSwJ1WAUAAABtZXRhc3E5fXE6aDJLA3N1YmgIKYFxO31x
PChoC0dB1uxjQABgPGgMfXE9KGgOfXE+KGgQSwKGcT9oEksAhnFAaBRLAoZxQWgSSwGGcUJoF0sC
hnFDaBJLAoZxRGgaSwKGcUVoEksDhnFGaB1LAoZxR2gSSwSGcUhoIEsChnFJaBJLBYZxSmgjSwKG
cUtoEksGhnFMaCZLAYZxTWgSSweGcU5oKUsBhnFPaBJLCIZxUGgsSwKGcVFoEksJhnFSaC9LAoZx
U2gSSwqGcVR1Sv7///+GcVVoBUsBdWg3fXFWKGgQSwJoFEsCaBdLAmgaSwJoHUsCaCBLAmgjSwJo
JksBaClLAWgsSwJoL0sCdWg5fXFXdWJldS4=
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03^\x00\x00\x01r\x00\x00\x04"\x00\x00\x02\x86\x00\x00\x03f\x00\x00\x01\x91\x00\x00\x04\x1a\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsAWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5L
AEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/////SwB0cRJiQwiSadhulqdBQHEThnEUUnEV
WAcAAABsaW5rYWdlcRZLBFgJAAAAbWF4X2RlcHRocRdLClgHAAAAcHJ1bmluZ3EYSwBYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxGUMyAdnQywACAAAAAAAeAAAATQAAA00AAAPOAAAAJgAAAGwAAANF
AAADxgAAAAAAAAAAB4BxGlgQAAAAc2VsZWN0aW9uX21ldGhvZHEbSwFYBQAAAHRvcF9ucRxLBVgL
AAAAem9vbV9mYWN0b3JxHUsCWAsAAABfX3ZlcnNpb25fX3EeSwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxH11xIChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxISmBcSJ9cSMoWAQAAAB0
aW1lcSRHQdbsZGqAb21YBgAAAHZhbHVlc3ElfXEmKFgKAAAAYW5ub3RhdGlvbnEnWAMAAABjYXJx
KEtnhnEpaB5LAXVYCgAAAGF0dHJpYnV0ZXNxKn1xKyhYAwAAAG1wZ3EsSwJYAwAAAGN5bHEtSwJY
BAAAAGRpc3BxLksCWAIAAABocHEvSwJYBAAAAGRyYXRxMEsCWAIAAAB3dHExSwJYBAAAAHFzZWNx
MksCWAIAAAB2c3EzSwFYAgAAAGFtcTRLAVgEAAAAZ2VhcnE1SwJYBAAAAGNhcmJxNksCdVgFAAAA
bWV0YXNxN31xOGgoSwNzdWJoISmBcTl9cTooaCRHQdbsZGPc4C1oJX1xOyhoJ2g0S2WGcTxoHksB
dWgqfXE9KGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sBaDRLAWg1SwJoNksCdWg3fXE+
dWJoISmBcT99cUAoaCRHQdbsZB+P0cBoJX1xQShoJ2gCSv7///+GcUJoHksBdWgqfXFDKGgsSwJo
LUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sBaDRLAWg1SwJ1aDd9cUR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g0AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYnEIWAYAAABwcmVmaXhxCVgPAAAAc2FtcGxlLWRhdGFzZXRzcQpYBwAAAHJlbHBh
dGhxC1gIAAAAaXJpcy50YWJxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAA
ZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1g3AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnETaAloCmgLWAsAAAB0aXRhbmljLnRhYnEU
aA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1g3AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEXaAloCmgLWAsAAABob3VzaW5nLnRhYnEYaA1o
DmgPaA5oEE51YmgEKYFxGX1xGihoB1g9AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEbaAloCmgLWBEAAABoZWFydF9kaXNlYXNl
LnRhYnEcaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcR1dcR5YEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxH0MyAdnQywACAAAAAAKMAAAA1gAABPMAAAMiAAAClAAAAPUAAATrAAADGgAAAAAA
AAAAB4BxIFgLAAAAc2hlZXRfbmFtZXNxIX1xIlgGAAAAc291cmNlcSNLAFgDAAAAdXJscSRoDlgN
AAAAZG9tYWluX2VkaXRvcnElfXEmWAsAAABfX3ZlcnNpb25fX3EnSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxKF1xKWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEqKYFxK31xLChYBAAA
AHRpbWVxLUdB1uxlRgqub1gGAAAAdmFsdWVzcS59cS8oWAkAAAB2YXJpYWJsZXNxMF1xMVgJAAAA
eGxzX3NoZWV0cTJoDkr/////hnEzaCV9cTRoMF1xNShdcTYoWAwAAABzZXBhbCBsZW5ndGhxN2NP
cmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcThLAGgOiGVdcTkoWAsAAABz
ZXBhbCB3aWR0aHE6aDhLAGgOiGVdcTsoWAwAAABwZXRhbCBsZW5ndGhxPGg4SwBoDohlXXE9KFgL
AAAAcGV0YWwgd2lkdGhxPmg4SwBoDohlXXE/KFgEAAAAaXJpc3FAY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcUFLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2FxQollZXNoJ0sBdVgKAAAAYXR0cmlidXRlc3FDKGg3SwKGcURoOksC
hnFFaDxLAoZxRmg+SwKGcUd0cUhYBQAAAG1ldGFzcUkpWAoAAABjbGFzc192YXJzcUpoQF1xSyhY
CwAAAElyaXMtc2V0b3NhcUxYDwAAAElyaXMtdmVyc2ljb2xvcnFNWA4AAABJcmlzLXZpcmdpbmlj
YXFOZYZxT4VxUFgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcVFdcVJ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACvgAAAL0AAATBAAADOwAAAsYAAADcAAAE
uQAAAzMAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW7GVIc77oWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAsAAABzZXBhbCB3aWR0aHEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYDAAAAHNlcGFsIGxl
bmd0aHEUSwKGcRVoEksBhnEWWAwAAABwZXRhbCBsZW5ndGhxF0sChnEYWAkAAABhdHRyaWJ1dGVx
GUsAhnEaWAsAAABwZXRhbCB3aWR0aHEbSwKGcRxoGUsBhnEdWAQAAABpcmlzcR5LAYZxH1gFAAAA
Y2xhc3NxIEsAhnEhdUr+////hnEiaAVLAXVYCgAAAGF0dHJpYnV0ZXNxI31xJChoFEsCaBBLAmgX
SwJoG0sCaB5LAXVYBQAAAG1ldGFzcSV9cSZ1YmF1Lg==
</properties>
		<properties format="literal" node_id="6">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
R0BSwAAAAAAAWAcAAABsaW5rYWdlcQxLAVgJAAAAbWF4X2RlcHRocQ1LClgHAAAAcHJ1bmluZ3EO
SwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD0MyAdnQywACAAAAAAIoAAAA3QAABVcAAAMcAAAC
MAAAAPwAAAVPAAADFAAAAAAAAAAAB4BxEFgQAAAAc2VsZWN0aW9uX21ldGhvZHERSwBYBQAAAHRv
cF9ucRJLClgLAAAAem9vbV9mYWN0b3JxE0sAWAsAAABfX3ZlcnNpb25fX3EUSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxFV1xFihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFymBcRh9
cRkoWAQAAAB0aW1lcRpHQdbsZfbFeYFYBgAAAHZhbHVlc3EbfXEcKFgKAAAAYW5ub3RhdGlvbnEd
WAQAAABpcmlzcR5LZYZxH2gUSwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoWAwAAABwZXRhbCBsZW5n
dGhxIksCWAsAAABwZXRhbCB3aWR0aHEjSwJoHksBdVgFAAAAbWV0YXNxJH1xJXViaBcpgXEmfXEn
KGgaR0HW7GX2eZO1aBt9cSgoaB1oHktlhnEpaBRLAXVoIH1xKihYDAAAAHNlcGFsIGxlbmd0aHEr
SwJoIksCaCNLAmgeSwF1aCR9cSx1YmgXKYFxLX1xLihoGkdB1uxlSmSyMGgbfXEvKGgdaB5LZYZx
MGgUSwF1aCB9cTEoaCtLAlgLAAAAc2VwYWwgd2lkdGhxMksCaCJLAmgjSwJoHksBdWgkfXEzdWJl
dS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1grAAAARDovTkVVLzczOTAgQWR2YW5jZXMgRGF0YSBTY2llbmNlL3BsYXkueGxz
eHEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYCQAAAHBsYXkueGxz
eHEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnVi
aAQpgXERfXESKGgHWDQAAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgN
aA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYNwAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5o
D2gOaBBOdWJoBCmBcRp9cRsoaAdYNwAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5oD2gO
aBBOdWJoBCmBcR59cR8oaAdYPQAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJx
IWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cSRDMgHZ0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeA
cSVYCwAAAHNoZWV0X25hbWVzcSZ9cSdYBgAAAHNvdXJjZXEoSwBYAwAAAHVybHEpaA5YDQAAAGRv
bWFpbl9lZGl0b3JxKn1xK1gLAAAAX192ZXJzaW9uX19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdz
cS1dcS4oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS8pgXEwfXExKFgEAAAAdGlt
ZXEyR0HW7GWeVnUGWAYAAAB2YWx1ZXNxM31xNChYCQAAAHZhcmlhYmxlc3E1XXE2WAkAAAB4bHNf
c2hlZXRxN2gOSv////+GcThoKn1xOWg1XXE6KF1xOyhYBwAAAE91dGxvb2txPGNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnE9SwBYFQAAAG92ZXJjYXN0LCByYWluLCBzdW5u
eXE+iWVdcT8oWAsAAABUZW1wZXJhdHVyZXFAY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVv
dXNWYXJpYWJsZQpxQUsAaA6IZV1xQihYCAAAAEh1bWlkaXR5cUNoQUsAaA6IZV1xRChYBQAAAFdp
bmR5cUVoPUsAWAwAAABzdHJvbmcsIHdlYWtxRollXXFHKFgIAAAARGVjaXNpb25xSGg9SwBYDwAA
AGRvbnRfcGxheSwgcGxheXFJiWVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcUooaDxdcUsoWAgAAABv
dmVyY2FzdHFMWAQAAAByYWlucU1YBQAAAHN1bm55cU5lhnFPaEBLAoZxUGhDSwKGcVFoRV1xUihY
BgAAAHN0cm9uZ3FTWAQAAAB3ZWFrcVRlhnFVaEhdcVYoWAkAAABkb250X3BsYXlxV1gEAAAAcGxh
eXFYZYZxWXRxWlgFAAAAbWV0YXNxWylYCgAAAGNsYXNzX3ZhcnNxXClYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3FdXXFedWJoLymBcV99cWAoaDJHQdbsZZyKnu1oM31xYShoNV1xYmg3aA5K/////4Zx
Y2gqfXFkaDVdcWUoXXFmKFgMAAAAc2VwYWwgbGVuZ3RocWdoQUsAaA6IZV1xaChYCwAAAHNlcGFs
IHdpZHRocWloQUsAaA6IZV1xaihYDAAAAHBldGFsIGxlbmd0aHFraEFLAGgOiGVdcWwoWAsAAABw
ZXRhbCB3aWR0aHFtaEFLAGgOiGVdcW4oWAQAAABpcmlzcW9oPUsBWCwAAABJcmlzLXNldG9zYSwg
SXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXFwiWVlc2gsSwF1aEooaGdLAoZxcWhpSwKG
cXJoa0sChnFzaG1LAoZxdHRxdWhbKWhcaG9dcXYoWAsAAABJcmlzLXNldG9zYXF3WA8AAABJcmlz
LXZlcnNpY29sb3JxeFgOAAAASXJpcy12aXJnaW5pY2FxeWWGcXqFcXtoXV1xfHViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACvgAAAL0AAATBAAADOwAAAsYAAADcAAAE
uQAAAzMAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1uxlnl1j7FgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgHAAAAT3V0bG9va3EQSwGGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYBQAAAFdpbmR5cRRLAYZx
FWgSSwGGcRZYCAAAAERlY2lzaW9ucRdLAYZxGGgSSwKGcRlYCwAAAFRlbXBlcmF0dXJlcRpLAoZx
G1gJAAAAYXR0cmlidXRlcRxLAIZxHVgIAAAASHVtaWRpdHlxHksChnEfaBxLAYZxIHVK/v///4Zx
IWgFSwF1WAoAAABhdHRyaWJ1dGVzcSJ9cSMoaBBLAWgaSwJoHksCaBRLAWgXSwF1WAUAAABtZXRh
c3EkfXEldWJoCCmBcSZ9cScoaAtHQdbsZZyRsB5oDH1xKChoDn1xKShYDAAAAHNlcGFsIGxlbmd0
aHEqSwKGcStoHEsAhnEsWAsAAABzZXBhbCB3aWR0aHEtSwKGcS5oHEsBhnEvWAwAAABwZXRhbCBs
ZW5ndGhxMEsChnExaBxLAoZxMlgLAAAAcGV0YWwgd2lkdGhxM0sChnE0aBxLA4ZxNVgEAAAAaXJp
c3E2SwGGcTdYBQAAAGNsYXNzcThLAIZxOXVK/v///4ZxOmgFSwF1aCJ9cTsoaCpLAmgtSwJoMEsC
aDNLAmg2SwF1aCR9cTx1YmV1Lg==
</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
R0BSwAAAAAAAWAcAAABsaW5rYWdlcQxLAVgJAAAAbWF4X2RlcHRocQ1LClgHAAAAcHJ1bmluZ3EO
SwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD0MyAdnQywACAAAAAAIoAAAA3QAABVcAAAMcAAAC
MAAAAPwAAAVPAAADFAAAAAAAAAAAB4BxEFgQAAAAc2VsZWN0aW9uX21ldGhvZHERSwBYBQAAAHRv
cF9ucRJLA1gLAAAAem9vbV9mYWN0b3JxE0sAWAsAAABfX3ZlcnNpb25fX3EUSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxFV1xFihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFymBcRh9
cRkoWAQAAAB0aW1lcRpHQdbsZbPwdP9YBgAAAHZhbHVlc3EbfXEcKFgKAAAAYW5ub3RhdGlvbnEd
aAJK/v///4ZxHmgUSwF1WAoAAABhdHRyaWJ1dGVzcR99cSAoWAsAAABUZW1wZXJhdHVyZXEhSwJY
CAAAAEh1bWlkaXR5cSJLAnVYBQAAAG1ldGFzcSN9cSR1YmgXKYFxJX1xJihoGkdB1uxls7GLWWgb
fXEnKGgdaAJK/v///4ZxKGgUSwF1aB99cSkoaCFLAmgiSwJYCAAAAERlY2lzaW9ucSpLAXVoI31x
K3ViaBcpgXEsfXEtKGgaR0HW7GWzToVPaBt9cS4oaB1oAkr+////hnEvaBRLAXVoH31xMChoIUsC
aCJLAlgFAAAAV2luZHlxMUsBaCpLAXVoI31xMnViaBcpgXEzfXE0KGgaR0HW7GWea77WaBt9cTUo
aB1oAkr+////hnE2aBRLAXVoH31xNyhYBwAAAE91dGxvb2txOEsBaCFLAmgiSwJoMUsBaCpLAXVo
I31xOXViaBcpgXE6fXE7KGgaR0HW7GWcn1+4aBt9cTwoaB1YBAAAAGlyaXNxPUtlhnE+aBRLAXVo
H31xPyhYDAAAAHNlcGFsIGxlbmd0aHFASwJYCwAAAHNlcGFsIHdpZHRocUFLAlgMAAAAcGV0YWwg
bGVuZ3RocUJLAlgLAAAAcGV0YWwgd2lkdGhxQ0sCaD1LAXVoI31xRHViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gtAAAARDovTkVVLzczOTAgQWR2YW5jZXMgRGF0YSBTY2llbmNlL2NpcmNsZS54
bHN4cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gLAAAAY2lyY2xl
Lnhsc3hxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRx
EE51YmgEKYFxEX1xEihoB1g0AAAARDovT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFi
cRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWDcAAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRlo
DWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWDcAAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxoCWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgO
aA9oDmgQTnViaAQpgXEefXEfKGgHWD0AAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtYEQAAAGhlYXJ0X2Rpc2Vhc2Uu
dGFicSFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxIl1xI1gTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEkQzIB2dDLAAIAAAAAAowAAADWAAAE8wAAAyIAAAKUAAAA9QAABOsAAAMaAAAAAAAA
AAAHgHElWAsAAABzaGVldF9uYW1lc3EmfXEnWAYAAABzb3VyY2VxKEsAWAMAAAB1cmxxKWgOWA0A
AABkb21haW5fZWRpdG9ycSp9cStYCwAAAF9fdmVyc2lvbl9fcSxLAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEvKYFxMH1xMShYBAAA
AHRpbWVxMkdB1uxmIL5HCVgGAAAAdmFsdWVzcTN9cTQoWAkAAAB2YXJpYWJsZXNxNV1xNlgJAAAA
eGxzX3NoZWV0cTdoDkr/////hnE4aCp9cTloNV1xOihdcTsoWAIAAAB4dnE8Y09yYW5nZS5kYXRh
LnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxPUsAaA6IZV1xPihYAgAAAHl2cT9oPUsAaA6I
ZV1xQChYBQAAAGNsYXNzcUFjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpx
QksAWAgAAAAxLjAsIDIuMHFDiGVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcURoPEsChnFFaD9LAoZx
RmhBXXFHKFgDAAAAMS4wcUhYAwAAADIuMHFJZYZxSodxS1gFAAAAbWV0YXNxTClYCgAAAGNsYXNz
X3ZhcnNxTSlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FOXXFPdWJoLymBcVB9cVEoaDJHQdbsZh1K
F7xoM31xUihoNV1xU2g3aA5K/////4ZxVGgqfXFVaDVdcVYoXXFXKFgMAAAAc2VwYWwgbGVuZ3Ro
cVhoPUsAaA6IZV1xWShYCwAAAHNlcGFsIHdpZHRocVpoPUsAaA6IZV1xWyhYDAAAAHBldGFsIGxl
bmd0aHFcaD1LAGgOiGVdcV0oWAsAAABwZXRhbCB3aWR0aHFeaD1LAGgOiGVdcV8oWAQAAABpcmlz
cWBoQksBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXFh
iWVlc2gsSwF1aEQoaFhLAoZxYmhaSwKGcWNoXEsChnFkaF5LAoZxZXRxZmhMKWhNaGBdcWcoWAsA
AABJcmlzLXNldG9zYXFoWA8AAABJcmlzLXZlcnNpY29sb3JxaVgOAAAASXJpcy12aXJnaW5pY2Fx
amWGcWuFcWxoTl1xbXViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACvgAAAL0AAATBAAADOwAAAsYAAADcAAAE
uQAAAzMAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW7GYjCodcWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAUAAABjbGFzc3EQSwGGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYAgAAAHh2cRRLAoZxFVgJAAAA
YXR0cmlidXRlcRZLAIZxF1gCAAAAeXZxGEsChnEZaBZLAYZxGnVK/v///4ZxG2gFSwF1WAoAAABh
dHRyaWJ1dGVzcRx9cR0oaBRLAmgYSwJoEEsBdVgFAAAAbWV0YXNxHn1xH3ViYXUu
</properties>
		<properties format="literal" node_id="14">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5L
AEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/////SwB0cRJiQwgiXOShAkxXQHEThnEUUnEV
WAcAAABsaW5rYWdlcRZLBFgJAAAAbWF4X2RlcHRocRdLClgHAAAAcHJ1bmluZ3EYSwBYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxGUMyAdnQywACAAAAAAIoAAAAKgAABmMAAAO0AAACMAAAAEkAAAZb
AAADrAAAAAAAAAAAB4BxGlgQAAAAc2VsZWN0aW9uX21ldGhvZHEbSwFYBQAAAHRvcF9ucRxLAlgL
AAAAem9vbV9mYWN0b3JxHUsAWAsAAABfX3ZlcnNpb25fX3EeSwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxH11xIChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxISmBcSJ9cSMoWAQAAAB0
aW1lcSRHQdbsZiW/ctRYBgAAAHZhbHVlc3ElfXEmKFgKAAAAYW5ub3RhdGlvbnEnaAJK/v///4Zx
KGgeSwF1WAoAAABhdHRyaWJ1dGVzcSl9cSooWAIAAAB4dnErSwJYAgAAAHl2cSxLAnVYBQAAAG1l
dGFzcS19cS51YmghKYFxL31xMChoJEdB1uxmJO0mymglfXExKGgnaAJK/v///4ZxMmgeSwF1aCl9
cTMoaCtLAmgsSwJYBQAAAGNsYXNzcTRLAXVoLX1xNXViZXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1guAAAARDovTkVVLzczOTAgQWR2YW5jZXMgRGF0YSBTY2llbmNlL2FuaW1hbHMu
eGxzeHEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYDAAAAGFuaW1h
bHMueGxzeHEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1h
dHEQTnViaAQpgXERfXESKGgHWDQAAABEOi9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50
YWJxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYNwAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJx
GWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYNwAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgN
aA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYPQAAAEQ6L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFz
ZS50YWJxIWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EiXXEjWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cSROWAsAAABzaGVldF9uYW1lc3ElfXEmWAYAAABzb3VyY2VxJ0sAWAMAAAB1cmxx
KGgOWA0AAABkb21haW5fZWRpdG9ycSl9cSpYCwAAAF9fdmVyc2lvbl9fcStLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EsXXEtKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEuKYFxL31x
MChYBAAAAHRpbWVxMUdB1uxmidUQOFgGAAAAdmFsdWVzcTJ9cTMoWAkAAAB2YXJpYWJsZXNxNF1x
NVgJAAAAeGxzX3NoZWV0cTZoDkr/////hnE3aCl9cThoNF1xOShdcTooWAwAAAB3YXJtLmJsb29k
ZWRxO2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnE8SwBYCAAAADEuMCwg
Mi4wcT2IZV1xPihYBwAAAGNhbi5mbHlxP2g8SwBYCAAAADEuMCwgMi4wcUCIZV1xQShYCgAAAHZl
cnRlYnJhdGVxQmg8SwBYCAAAADEuMCwgMi4wcUOIZV1xRChYCgAAAGVuZGFuZ2VyZWRxRWNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUZLAGgOiGVdcUcoWA4AAABsaXZl
LmluLmdyb3Vwc3FIaEZLAGgOiGVdcUkoWAkAAABoYXZlLmhhaXJxSmg8SwBYCAAAADEuMCwgMi4w
cUuIZWVzaCtLAXVYCgAAAGF0dHJpYnV0ZXNxTChoO11xTShYAwAAADEuMHFOWAMAAAAyLjBxT2WG
cVBoP11xUShYAwAAADEuMHFSWAMAAAAyLjBxU2WGcVRoQl1xVShYAwAAADEuMHFWWAMAAAAyLjBx
V2WGcVhoRUsChnFZaEhLAoZxWmhKXXFbKFgDAAAAMS4wcVxYAwAAADIuMHFdZYZxXnRxX1gFAAAA
bWV0YXNxYClYCgAAAGNsYXNzX3ZhcnNxYSlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FiXXFjdWJo
LimBcWR9cWUoaDFHQdbsZn75KYZoMn1xZihoNF1xZ2g2aA5K/////4ZxaGgpfXFpaDRdcWooXXFr
KFgMAAAAc2VwYWwgbGVuZ3RocWxoRksAaA6IZV1xbShYCwAAAHNlcGFsIHdpZHRocW5oRksAaA6I
ZV1xbyhYDAAAAHBldGFsIGxlbmd0aHFwaEZLAGgOiGVdcXEoWAsAAABwZXRhbCB3aWR0aHFyaEZL
AGgOiGVdcXMoWAQAAABpcmlzcXRoPEsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYXF1iWVlc2grSwF1aEwoaGxLAoZxdmhuSwKGcXdocEsChnF4aHJLAoZx
eXRxemhgKWhhaHRdcXsoWAsAAABJcmlzLXNldG9zYXF8WA8AAABJcmlzLXZlcnNpY29sb3JxfVgO
AAAASXJpcy12aXJnaW5pY2FxfmWGcX+FcYBoYl1xgXViZXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNOWAsAAABfX3ZlcnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxBV1xBihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQA
AAB0aW1lcQpHQdbsZonblshYBgAAAHZhbHVlc3ELfXEMKFgRAAAAZG9tYWluX3JvbGVfaGludHNx
DX1xDihYDAAAAHdhcm0uYmxvb2RlZHEPSwGGcRBYCQAAAGF0dHJpYnV0ZXERSwCGcRJYBwAAAGNh
bi5mbHlxE0sBhnEUaBFLAYZxFVgKAAAAdmVydGVicmF0ZXEWSwGGcRdoEUsChnEYWAoAAABlbmRh
bmdlcmVkcRlLAoZxGmgRSwOGcRtYDgAAAGxpdmUuaW4uZ3JvdXBzcRxLAoZxHWgRSwSGcR5YCQAA
AGhhdmUuaGFpcnEfSwGGcSBoEUsFhnEhdUr+////hnEiaARLAXVYCgAAAGF0dHJpYnV0ZXNxI31x
JChoD0sBaBNLAWgWSwFoGUsCaBxLAmgfSwF1WAUAAABtZXRhc3ElfXEmdWJoBymBcSd9cSgoaApH
QdbsZoQhWiNoC31xKShoDX1xKihYDAAAAHNlcGFsIGxlbmd0aHErSwKGcSxoEUsAhnEtWAsAAABz
ZXBhbCB3aWR0aHEuSwKGcS9oEUsBhnEwWAwAAABwZXRhbCBsZW5ndGhxMUsChnEyaBFLAoZxM1gL
AAAAcGV0YWwgd2lkdGhxNEsChnE1aBFLA4ZxNlgEAAAAaXJpc3E3SwGGcThYBQAAAGNsYXNzcTlL
AIZxOnVK/v///4ZxO2gESwF1aCN9cTwoaCtLAmguSwJoMUsCaDRLAmg3SwF1aCV9cT11YmV1Lg==
</properties>
		<properties format="literal" node_id="18">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5L
AEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/////SwB0cRJiQwhrypqypmxQQHEThnEUUnEV
WAcAAABsaW5rYWdlcRZLAVgJAAAAbWF4X2RlcHRocRdLClgHAAAAcHJ1bmluZ3EYSwBYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxGUMyAdnQywACAAAAAAIoAAAA3QAABVcAAAMcAAACMAAAAPwAAAVP
AAADFAAAAAAAAAAAB4BxGlgQAAAAc2VsZWN0aW9uX21ldGhvZHEbSwFYBQAAAHRvcF9ucRxLA1gL
AAAAem9vbV9mYWN0b3JxHUsAWAsAAABfX3ZlcnNpb25fX3EeSwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxH11xIChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxISmBcSJ9cSMoWAQAAAB0
aW1lcSRHQdbsZonpni5YBgAAAHZhbHVlc3ElfXEmKFgKAAAAYW5ub3RhdGlvbnEnaAJK/v///4Zx
KGgeSwF1WAoAAABhdHRyaWJ1dGVzcSl9cSooWAwAAAB3YXJtLmJsb29kZWRxK0sBWAcAAABjYW4u
Zmx5cSxLAVgKAAAAdmVydGVicmF0ZXEtSwFYCgAAAGVuZGFuZ2VyZWRxLksCWA4AAABsaXZlLmlu
Lmdyb3Vwc3EvSwJYCQAAAGhhdmUuaGFpcnEwSwF1WAUAAABtZXRhc3ExfXEydWJoISmBcTN9cTQo
aCRHQdbsZoVreeRoJX1xNShoJ1gEAAAAaXJpc3E2S2WGcTdoHksBdWgpfXE4KFgMAAAAc2VwYWwg
bGVuZ3RocTlLAlgLAAAAc2VwYWwgd2lkdGhxOksCWAwAAABwZXRhbCBsZW5ndGhxO0sCWAsAAABw
ZXRhbCB3aWR0aHE8SwJoNksBdWgxfXE9dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
